{
  "name": "BIT 重开模拟器",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",

  "onCreateCommand": "pip install -r requirements.txt",

  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "网页版试玩（pygbag）",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  }
}